<!DOCTYPE html>
<html>
    <head>
        <title>Lyson Mwale Portfolio Webpage</title>
        <style>
            body{
                font-family: sans-serif;
            }
            
                
            nav{
                display: flex;
                width: 84%;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
            }
                
            nav ul{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }

            nav ul{
                color: #0000;
                font-weight: bold;
            }

            .detel{
                margin-left: 8%;
                margin-top: 15%;
            }

            .detel h1{
                font-size: 50px;
                color: #212121;
                margin-bottom: 20px;
            }

            .detail a{
                background-color: #212121;
                padding: 10px 18px;
                font-weight: bold;
                color: #fff;
                display: inline-block;
                margin: 30px 0;
                border-radius: 5px;
            }

            .images{
                width: 24%;
                height: 80%;
                position: absolute;
                bottom: 0%;
                right: 100px;  
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="images/logo.png" class="logo" width="15%">
                <ul>
                    <ul><a href="index.html">HOME</a></ul>
                    <ul><a href="pages/projects.html">PROJECTS</a></ul>
                    <ul><a href="pages/skills.html">SKILLS</a></ul>
                    <ul><a href="pages/contacts.html">CONTACTS</a></ul>
                </ul>     
            </nav>
            <div class="detel">
                <h1>I`m Lyson Mwale</h1>
                <p>A professional ICT specialist skilled in installation, configuration
                    <br> and maintenance of ICT equipment and systems such as laptops, 
                    <br> desktops, printers, and network systems.
                </p>
            </div>
            <div class="images">
                <img src="images/user.png" class="user" width="100%">
            </div>
        </div>
    </body>
</html>